= エンジニアのためのDNS（再）入門（初級者編）
#@# タイトルどうするか？

== はじめに

「インフラ屋にはなるな。とくに、メールとDNSには手を出すな」。
そう言い遺し、社会という名の地獄巡りへと旅立っていた諸先輩方。
そんな遺言を守ることなく、道を踏み外してしまったインフラ系@<fn>{infra-engineer}エンジニア、えむばーど(@m_bird)です。

//footnote[infra-engineer][飲酒してフラフラのエンジニアの意]

そんな「無くてはならないけれど、なんだか面倒」というイメージの強いDNS。「知っている」つもりになってはいるけれど、意外と理解できていない……そんな声がときどき聞かれます。

本誌の記事は、そんな方々へ向けたものです。
DNS関連の話題に付いていくための基礎知識を得ることを目標とし、DNSの入門からお話を始めます。そして、続く@kdmnの特集にて、DNS関連の話題へ付いていくための必須の知識「ゾーンと委任」について、掘り下げます。

== DNSって、なに？

//image[m-bird_dns01][DNSってなんだろう？][scale=0.6]

DNS、ドメインネームシステム。たった一つの「ドメイン名空間」を成し、この名前空間を利用してドメイン名から情報を取得する「名前解決」をおこなうことができる仕組みです。
このシステムは、いくつかの要素から成り立っています。ドメイン名空間、それを表現するDNSサーバー、その仕組みを使ってドメイン名から情報を取得するDNSサーバー……。

私たちが利用したり、管理したりする「DNSサーバー」は、このシステムを構築したり利用したりする要素のひとつです。
では、これらの要素の役割について、一つずつみてゆきましょう。

== ドメイン名空間
ドメイン名空間は、ルートから始まるたった一つの存在です。
世界中誰もが、ただ一つの名前空間を利用するため、同じドメイン名であれば同じサイト、同じ相手にメールが届きます。

このドメイン名空間を保つには、一つの組織が管理するのが手っ取り早いです。
そして、かつては実際にそうしていました。しかし、その運用は破綻します。そうして考案されたのが、名前空間を分散管理する仕組み、@<strong>{DNS}です。

現在運用されているドメイン名空間は、分散管理を実現するために、ツリー構造を成しています。
ルート(.)を頂点として、枝分かれする形をとります。そして、それぞれの階層ごとに管理を別組織に任せることを可能としています。
このことを@<strong>{委任}と呼び、分散システムであるDNSの、重要なポイントです。

=== ドメイン名とDNS
ドメイン名は、ドメイン名空間のツリー構造を表現するための工夫が凝らされています。
そして、基本的にドメイン名空間の階層構造と一致するかたちとなっています。

ドメイン名は、ドットと文字列から構成されており、ドットで区切らた部分を「ラベル」と呼びます。
このラベルの切れ目で、他のサーバーに管理権限を委任することができるようになっています。

ドメイン名は、右から順にトップレベルドメイン、セカンドレベルドメイン、サードレベルドメイン……と呼ばれ、
右に行くほど親側（委任する側）、左に行くほど子側（委任される側）となります。

例として、@<code>{www.example.jp}をみてみましょう。
この場合、@<code>{jp}がトップレベルドメイン名、@<code>{example}がセカンドレベルドメイン名、
@<code>{www}がサードレベルドメイン名です。
また、@<code>{jp}と@<code>{example}の区切り、@<code>{example}と@<code>{www}の区切りで委任可能です。

//image[m-bird_domain-name][ドメイン名の構造][scale=0.4]

#@# memo
#@# * ツリー構造
#@# * 階層構造と一致するような形になっている
#@# * 例: www.example.com
#@# * 「.」で区切られたラベルで構成される
#@# * ラベルの切れ目で、他のサーバーに委任することができる
#@# ** 右に行くほど親側（委任する側）、左に行くほど子側（委任される側）
#@# ** 委任すると、そこから先は委任先で自由に管理できる

== 名前解決と2つのDNSサーバー

では、「ドメイン名システム」の全体概要図を示した図を眺めてみましょう。
ドメイン名システムは、ドメイン名を管理するための「ドメイン名空間」と、そのドメイン名空間を構成する「権威DNSサーバー」、そしてドメイン名の名前解決を行う「フルリゾルバー」などの要素から成り立っています。

//image[m-bird_dns-all][ドメイン名システム(DNS)全体概要]
#@# TODO 名前解決、という言葉が幾度か出てくるが、もう少し厳密に定義する？

@<img>{m-bird_dns-all} を参考にしながら、DNSを用いた名前解決の大まかな流れを見てみましょう。

 1.  @<comment>{textlint-disable} Webブラウザ @<comment>{textlint-enable} はWebサーバーにアクセスするために、ドメイン名からIPアドレスを検索する「名前解決」を行います。
    これは、OSが提供する機能@<fn>{getaddrinfo}を利用しておこなわれます。
 2. OSは「フルリゾルバー」に問い合わせを行います。
    @<br>{}ただし、hostsファイルに該当するドメイン名がある場合、hostsファイルの中身を返します。DNSサーバーには問い合わせを行いません。
 3. フルリゾルバーは、「権威DNSサーバー」に問い合わせを行い、名前解決を実施します。
 4. 以降、逆順を辿って結果がOSに返されます。

この流れを頭の片隅に置きつつ、それぞれの要素を見ていきましょう。

//footnote[getaddrinfo][具体的には、@<code>{getaddrinfo()}など。libcが提供している。]

===[column] 「DNSはIPアドレスを引くもの」？

ドメイン名とDNSについて尋ねてみると、「名前とIPアドレスを結びつけるもの」という回答がよく返ってきます。人が覚えづらいIPアドレスを、人が覚えやすいドメイン名に対応づけるのだ、と。

だいたいあっています。よく利用される用途としては、IPアドレスとドメイン名の結びつけに利用されることが多いです。しかし、他の用途もあります。具体的なものとしては、ドメイン名に任意のテキスト情報をドメイン名と結びつけることのできる、「TXTレコード」の存在があります。

===[/column]

=== 階層を「成す」DNSサーバー
君作る人、僕使う人。まずは、ドメイン名の階層構造を成す側からみてみましょう。
その役割を担うのは「権威DNSサーバー」と呼ばれるDNSサーバーです。
また、人によっては「コンテンツサーバー」と表現することもあります。

ドメイン名を取得したのち、ドメイン名の設定をDNSサーバーに設定しましょう、と案内されます。
そのときに設定するDNSサーバーが、こちらの権威DNSサーバーとなります。

権威DNSサーバーは、頂点となる、ルートサーバーから一部のドメイン名空間の管理権限を@<strong>{委任}され、そのドメイン名空間の管理を行います。
例えば、.netのドメイン名空間については.netの権威DNSサーバー、.jpのドメイン名空間については.jpの権威DNSサーバー……といったような形です。
そして、それぞれの権威DNSサーバーは、さらに部分的にドメイン名空間を切り出して、その管理を委任します。

これにより、ドメイン名空間の階層構造を表現し、分散管理を実現しています。
なお、この権威DNSサーバーが管理する単位を@<strong>{ゾーン}と呼んだりするのですが、この辺りのお話については、次章の中級編にて。

=== 階層を「利用する」DNSサーバー
続いて、階層を利用する側を見てみましょう。
その名も「フルリゾルバー」。こちらも別名で呼ばれることがあり、「キャッシュDNSサーバー」と表現されることがあります。
#@#このDNSサーバーの役割は、@<strong>{ドメイン名空間の階層構造を利用して名前解決を実施する}ことです。

皆さんがお手元で直接利用するPCで、「DNSの設定をする」際に設定しているのはこのサーバーのことを指しています。
Windowsであれば「優先DNSサーバー」「代替DNSサーバー」、Macだと「DNSサーバー」という設定項目となっています。
FreeBSDやLinuxといった @<comment>{textlint-disable} Unix系OS @<comment>{textlint-enable} では、@<code>{/etc/resolv.conf}に設定している内容です。
Google の提供するPublic DNSサーバーを利用し、@<code>{8.8.8.8}や@<code>{8.8.4.4}を設定している人もいるかもしれません。

//image[m-bird_full-resolver][フルリゾルバー]

また、フルリゾルバーは名前解決した結果をキャッシュする機能もあります。
これにより、実行コストの高い「ドメイン名の階層構造を利用した名前解決」を何度も実行することを回避しています。人気なドメインであればキャッシュに乗りやすく、応答を高速に返すことが可能になります。
このような特性より、フルリゾルバーは多くのユーザが共用して利用すると、高速に結果を得ることができるため、ISPや会社組織単位などで運用が行われている場合が多いです。

//image[m-bird_full-resolver_cache_exists][フルリゾルバーのキャッシュ][scale=0.8]

では、フルリゾルバーはどのように処理を行い、フルリゾルバーのユーザに応答を返しているのでしょうか。
@<code>{www.example.jp}を例に、フルリゾルバーがドメイン名からホストのIPアドレスを取得する例をみてみましょう。

==== キャッシュが「ない」場合

まずは、キャッシュがなにもないドメイン名の問い合わせがあった場合を見てみましょう。
フルリゾルバーは、問い合わせを受けた際、キャッシュに情報があるかどうかを確認します。
そして、キャッシュにないことが分かると、ドメイン名空間を利用した名前解決……
つまり、実際にはドメイン名空間の階層構造を成す権威DNSサーバーを用いた、名前解決を開始します。

 1. フルリゾルバーは、まずルートサーバーに対して、問い合わせを行います。
 2. ルートサーバーは、「@<code>{.jp}の権威DNSサーバーに聞いてよ」と返します。
 3. フルリゾルバーは、@<code>{.jp}の権威DNSサーバーに問い合わせをします。
 4. @<code>{.jp}の権威DNSサーバーは、「@<code>{example.jp}の権威DNSサーバーに聞いてよ」と返します。
 5. @<code>{example.jp}の権威DNSサーバーは、「知ってるで、@<code>{www.example.jp}は@<code>{203.0.113.63}やで」と返します。

「え？ フルリゾルバーはどうやってルートサーバーを知るの？」という疑問を持たれた方。@<strong>{鋭い}。
フルリゾルバーは、@<strong>{ルートヒント}@<fn>{roothint}と呼ばれる情報をあらかじめ持っているため、この情報に基づいて問い合わせを行います。

//footnote[roothint][ルートヒントについては、中級編にてもう少し踏み込んだお話をします]

==== キャッシュが「ある」場合

続いて、キャッシュがある場合を見てみましょう。
キャッシュがある場合……と言っても、フルリゾルバに問い合わせたドメイン名がそのままキャッシュに乗っている場合は、
@<img>{m-bird_full-resolver_cache_exists}のように、そのまま返答を返すだけになります。
これではあまり面白くはありませんので、次のようなケースを見てみましょう。

 * @<code>{www.example.jp}というドメイン名の名前解決
 * @<code>{example.jp}まではキャッシュに乗っている
 * @<code>{www.example.jp}はキャッシュに乗っていない

この場合、フルリゾルバは@<code>{example.jp}の権威DNSサーバーのアドレスを知っています。
このため、いきなり @<code>{example.jp}の権威DNSサーバーに問い合わせを行い、その結果を得るという、
たったの2ステップで完結するようになります。

 1. @<code>{example.jp}に問い合わせを行います。
 2. @<code>{example.jp}の権威DNSサーバーは、「知ってるで、@<code>{www.example.jp}は@<code>{203.0.113.63}やで」と返します。


このように非常に効果的なキャッシュ。
しかし、キャッシュが残り続けてしまうと、権威DNSサーバーの設定が変わったとしても、古い設定がフルリゾルバに
残り続けてしまうことになってしまいます。
このために導入されているのが、Time To Live、略して@<strong>{TTL}です。これは、「どのくらいまでの期間なら情報をキャッシュを利用していてもいいよ」というパラメータです。TTLを過ぎると、キャッシュは破棄され、次の問い合わせで権威DNSサーバーに再度情報を取得しにゆきます。

 * TODO
 ** 図が要

===[column] 「ネガティブ」なキャッシュ？

効率的に名前解決を行うためのキャッシュ。
実はこれ、名前解決をした結果だけでなく、対象が存在しない場合の「不在応答」もキャッシュします。

このキャッシュは「ネガティブキャッシュ」と呼ばれ、通常応答と同様に、TTLが切れるまでそのキャッシュを保持し続けます。
なので、権威DNSサーバーの設定変更をする際にフルリゾルバ経由で確認を実施していると、ネガティブキャッシュができてしまい、
「設定変更したはずなのに、おかしいな？」と首を傾げることがあります。

===[/column]



#@# memo
#@# * 権威DNSサーバー、DNSコンテンツサーバー
#@# * 「権威ある応答」については触れない
#@# * 自分の持つゾーンの問い合わせについて、他のサーバーの助けを借りることなく応答する
#@# ** ローカルに持っているゾーンの内容に基づいて応答できる
#@# ** 問い合わせに関する処理の過程で、他のDNSサーバーに問い合わせを送る必要はない
#@# ** 本稿では触れないが、自分の持つ情報を更新する仕組みもある（ゾーン転送・notify・Dymanic Update）
#@# ** 自分の持つゾーンについては応答のDNSメッセージでAA bit（auhtoritative bit）をonにする: 名前の由来
#@#    （触れない）


== まとめ
本章では、ドメイン名システムの全体概要の理解として、ドメイン名空間と2つの役割のDNSサーバーについてみてきました。
権威DNSサーバー、こちらはドメイン名空間の階層構造を表現し、フルリゾルバーは権威DNSサーバーが成す階層構造を利用して、
名前解決を行います。
また、名前解決の際に得られた結果をキャッシュし、一定期間再利用します。

エンドユーザのPCは、フルリゾルバーのIPアドレスが設定されており、フルリゾルバーに名前解決を依頼し、その結果を受け取ります。
通常、直接は権威DNSサーバーを利用しません。

ここまで理解していただければ、初級者は脱したといって良いでしょう。
それでは、引きつづき中級者編をお楽しみください。

===[column] DNSサーバーに優先度はない？

良く尋ねられるものとして、「DNSサーバーの優先度の設定方法」がありますが、 そんなものは、ありません。

まずは、権威DNSサーバーについて。権威DNSサーバーの優先度はどれも一律で、問い合わせの優先度付けを制御することはできません。
ドメイン名に複数台の権威DNSサーバーの設定をした場合、どの権威DNSもまんべんなく問い合わせが来るかたちになります。

誤解を招く理由の一つは、プライマリサーバー（マスタサーバ）や、セカンダリサーバ（スレーブサーバ）という言葉が、権威DNSサーバーの用語の中に存在することです。
これは、権威DNSサーバーを管理をする際の用語です。複数台の権威DNSサーバーを運用し、権威DNSサーバーのゾーン情報を更新する場合に、複数台の権威DNSサーバーのゾーン情報を個別に直接変更するのは骨が折れます。

このため、1台の権威DNSサーバーの情報を変更し、残りの権威DNSサーバーにその設定を転送する（ゾーン転送）という技術が存在します。このときに、転送元のサーバーをプライマリサーバー、転送先のサーバーをセカンダリサーバーと呼びます。

なので、「プライマリサーバーは最初に問い合わせる先、セカンダリサーバーはプライマリサーバーが応答しない場合に次に問い合わせる先」という意味ではありませんし、そういう制御は不可能です。

フルリゾルバーについても同様に、クライアントからの問い合わせ優先度を制御することはできません。
DNSの利用側であるOS側で複数フルリゾルバーの設定を行い、その優先度を付けることは可能です。しかし、それはDNSの機能ではなく、DNSを利用するクライアント側の機能です。

===[/column]

